# MAD

Dietplanner/: settings.gradle
Dietplanner/app/: build.gradle
Dietplanner/app/src/main/: AndroidManifest.xml
Dietplanner/gradle/wrapper/: gradle-wrapper.properties
Dietplanner2/: settings.gradle
Dietplanner2/app/: build.gradle
Dietplanner2/app/src/main/: AndroidManifest.xml
Dietplanner2/gradle/wrapper/: gradle-wrapper.properties
Jsonparsing/: settings.gradle
Jsonparsing/app/: build.gradle
Jsonparsing/app/src/main/: AndroidManifest.xml
Jsonparsing/gradle/wrapper/: gradle-wrapper.properties
careersuggestion/: settings.gradle
careersuggestion/app/: build.gradle
careersuggestion/app/src/main/: AndroidManifest.xml
careersuggestion/gradle/wrapper/: gradle-wrapper.properties
careersuggestion2/app/: build.gradle
careersuggestion2/app/src/main/: AndroidManifest.xml
careersuggestion2/gradle/: libs.versions.toml
careersuggestion2/gradle/wrapper/: gradle-wrapper.properties
carrersuggestion/: settings.gradle
carrersuggestion/app/: build.gradle
carrersuggestion/app/src/main/: AndroidManifest.xml
carrersuggestion/gradle/wrapper/: gradle-wrapper.properties
demoflutter/: README.md  pubspec.yaml
demoflutter/lib/: main.dart
demoflutter/web/: index.html  manifest.json
dietplanner1/: README.md  pubspec.yaml
dietplanner1/lib/: main.dart
dietplanner1/lib/data/: diet_data.dart
dietplanner1/lib/screens/: diet_plan_screen.dart  home_screen.dart
dietplanner1/web/: index.html  manifest.json
dietplannerfitness/: settings.gradle
dietplannerfitness/app/: build.gradle
dietplannerfitness/app/src/androidTest/java/com/techiguru/dietplannerfitness/: ExampleInstrumentedTest.java
dietplannerfitness/app/src/main/: AndroidManifest.xml
dietplannerfitness/app/src/main/java/com/fitplanner/activities/: BMICalculatorActivity.java  DietPlanActivity.java  HomeActivity.java  LoginActivity.java  ProgressActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java  WorkoutPlanActivity.java
dietplannerfitness/app/src/main/java/com/fitplanner/api/: GroqApiService.java  GroqRequest.java  GroqResponse.java  Message.java  RetrofitClient.java
dietplannerfitness/app/src/main/java/com/fitplanner/database/: DatabaseHelper.java
dietplannerfitness/app/src/main/java/com/fitplanner/models/: WeightLog.java
dietplannerfitness/app/src/main/java/com/fitplanner/utils/: SessionManager.java
dietplannerfitness/app/src/main/res/layout/: activity_bmi_calculator.xml  activity_diet_plan.xml  activity_home.xml  activity_login.xml  activity_progress.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_workout_plan.xml
dietplannerfitness/app/src/main/res/values/: strings.xml  themes.xml
dietplannerfitness/app/src/main/res/values-night/: themes.xml
dietplannerfitness/app/src/test/java/com/techiguru/dietplannerfitness/: ExampleUnitTest.java
dietplannerfitness/gradle/: libs.versions.toml
dietplannerfitness/gradle/wrapper/: gradle-wrapper.properties
fitLife/: README.md  settings.gradle
fitLife/app/: build.gradle
fitLife/app/src/main/: AndroidManifest.xml
fitLife/gradle/wrapper/: gradle-wrapper.properties
newproject/: settings.gradle
newproject/app/: build.gradle  google-services.json
newproject/app/src/main/: AndroidManifest.xml
newproject/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
